package migration

const CreateAthorBookTable = "CREATE TABLE IF NOT EXISTS author_book (author_id VARCHAR(255) NOT NULL,book_id VARCHAR(255) NOT NULL, FOREIGN KEY (author_id) REFERENCES author (id) ON DELETE RESTRICT ON UPDATE CASCADE, FOREIGN KEY (book_id) REFERENCES book (id) ON DELETE RESTRICT ON UPDATE CASCADE);"
