// Code generated by MockGen. DO NOT EDIT.
// Source: repository.go

// Package mock_author is a generated GoMock package.
package mock_author

import (
	context "context"
	author "genius-crew-assignment/src/domain/author"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockAuthorRepository is a mock of AuthorRepository interface.
type MockAuthorRepository struct {
	ctrl     *gomock.Controller
	recorder *MockAuthorRepositoryMockRecorder
}

// MockAuthorRepositoryMockRecorder is the mock recorder for MockAuthorRepository.
type MockAuthorRepositoryMockRecorder struct {
	mock *MockAuthorRepository
}

// NewMockAuthorRepository creates a new mock instance.
func NewMockAuthorRepository(ctrl *gomock.Controller) *MockAuthorRepository {
	mock := &MockAuthorRepository{ctrl: ctrl}
	mock.recorder = &MockAuthorRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAuthorRepository) EXPECT() *MockAuthorRepositoryMockRecorder {
	return m.recorder
}

// CreateAuthor mocks base method.
func (m *MockAuthorRepository) CreateAuthor(ctx context.Context, params author.Author) (*author.Author, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateAuthor", ctx, params)
	ret0, _ := ret[0].(*author.Author)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateAuthor indicates an expected call of CreateAuthor.
func (mr *MockAuthorRepositoryMockRecorder) CreateAuthor(ctx, params interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateAuthor", reflect.TypeOf((*MockAuthorRepository)(nil).CreateAuthor), ctx, params)
}

// DeleteAuthor mocks base method.
func (m *MockAuthorRepository) DeleteAuthor(ctx context.Context, id string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteAuthor", ctx, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteAuthor indicates an expected call of DeleteAuthor.
func (mr *MockAuthorRepositoryMockRecorder) DeleteAuthor(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteAuthor", reflect.TypeOf((*MockAuthorRepository)(nil).DeleteAuthor), ctx, id)
}

// GetAuthorsByFilter mocks base method.
func (m *MockAuthorRepository) GetAuthorsByFilter(ctx context.Context, filter string) (author.AuthorCollection, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAuthorsByFilter", ctx, filter)
	ret0, _ := ret[0].(author.AuthorCollection)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAuthorsByFilter indicates an expected call of GetAuthorsByFilter.
func (mr *MockAuthorRepositoryMockRecorder) GetAuthorsByFilter(ctx, filter interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAuthorsByFilter", reflect.TypeOf((*MockAuthorRepository)(nil).GetAuthorsByFilter), ctx, filter)
}

// UpdateAuthorById mocks base method.
func (m *MockAuthorRepository) UpdateAuthorById(ctx context.Context, id string, params author.UpdateAuthorParams) (*author.Author, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateAuthorById", ctx, id, params)
	ret0, _ := ret[0].(*author.Author)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateAuthorById indicates an expected call of UpdateAuthorById.
func (mr *MockAuthorRepositoryMockRecorder) UpdateAuthorById(ctx, id, params interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateAuthorById", reflect.TypeOf((*MockAuthorRepository)(nil).UpdateAuthorById), ctx, id, params)
}
